parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'fee' on mixed\\.$#"
			count: 1
			path: app/Http/Services/BusinessDepositFeeCalculatorService.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on mixed\\.$#"
			count: 1
			path: app/Http/Services/BusinessDepositFeeCalculatorService.php

		-
			message: "#^Parameter \\#2 \\$chargeBy of method App\\\\Http\\\\Services\\\\CommonFeeCalculationQueryService\\:\\:calculation\\(\\) expects float, mixed given\\.$#"
			count: 1
			path: app/Http/Services/BusinessDepositFeeCalculatorService.php

		-
			message: "#^Cannot access offset 'fee' on mixed\\.$#"
			count: 1
			path: app/Http/Services/BusinessWithdrawFeeCalculatorService.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on mixed\\.$#"
			count: 1
			path: app/Http/Services/BusinessWithdrawFeeCalculatorService.php

		-
			message: "#^Parameter \\#2 \\$chargeBy of method App\\\\Http\\\\Services\\\\CommonFeeCalculationQueryService\\:\\:calculation\\(\\) expects float, mixed given\\.$#"
			count: 1
			path: app/Http/Services/BusinessWithdrawFeeCalculatorService.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Services\\\\CommonFeeCalculationQueryService\\:\\:\\$crossRate\\.$#"
			count: 4
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Services\\\\CommonFeeCalculationQueryService\\:\\:\\$freeLimitUsed\\.$#"
			count: 10
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on mixed\\.$#"
			count: 1
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string\\)\\: Unexpected token \"\\\\r\\\\n     \\* \", expected variable at offset 26$#"
			count: 1
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_close expects CurlHandle, CurlHandle\\|false given\\.$#"
			count: 1
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_exec expects CurlHandle, CurlHandle\\|false given\\.$#"
			count: 1
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_setopt expects CurlHandle, CurlHandle\\|false given\\.$#"
			count: 3
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, bool\\|string given\\.$#"
			count: 1
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Parameter \\#2 \\$decimals of function number_format expects int, mixed given\\.$#"
			count: 3
			path: app/Http/Services/CommonFeeCalculationQueryService.php

		-
			message: "#^Cannot access offset int\\<0, 5\\> on array\\|false\\.$#"
			count: 1
			path: app/Http/Services/CsvFileParser.php

		-
			message: "#^Parameter \\#1 \\$filename of function fopen expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Services/CsvFileParser.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Http/Services/CsvFileParser.php

		-
			message: "#^Parameter \\#1 \\$stream of function feof expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Http/Services/CsvFileParser.php

		-
			message: "#^Parameter \\#1 \\$stream of function fgetcsv expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Http/Services/CsvFileParser.php

		-
			message: "#^Call to an undefined method object\\:\\:feeCalculate\\(\\)\\.$#"
			count: 1
			path: app/Http/Services/DepositFeeCalculatorService.php

		-
			message: "#^Call to an undefined method object\\:\\:feeCalculate\\(\\)\\.$#"
			count: 1
			path: app/Http/Services/FeeCalculatorService.php

		-
			message: "#^Call to an undefined method object\\:\\:parseFile\\(\\)\\.$#"
			count: 1
			path: app/Http/Services/FileParsingService.php

		-
			message: "#^Cannot call method getClientOriginalName\\(\\) on mixed\\.$#"
			count: 1
			path: app/Http/Services/FileParsingService.php

		-
			message: "#^Cannot access offset 'fee' on mixed\\.$#"
			count: 1
			path: app/Http/Services/PrivateDepositFeeCalculatorService.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on mixed\\.$#"
			count: 1
			path: app/Http/Services/PrivateDepositFeeCalculatorService.php

		-
			message: "#^Parameter \\#2 \\$chargeBy of method App\\\\Http\\\\Services\\\\CommonFeeCalculationQueryService\\:\\:calculation\\(\\) expects float, mixed given\\.$#"
			count: 1
			path: app/Http/Services/PrivateDepositFeeCalculatorService.php

		-
			message: "#^Cannot access offset 'fee' on mixed\\.$#"
			count: 1
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on mixed\\.$#"
			count: 1
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Offset 'using_limit' does not exist on array\\|null\\.$#"
			count: 4
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_close expects CurlHandle, CurlHandle\\|false given\\.$#"
			count: 1
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_exec expects CurlHandle, CurlHandle\\|false given\\.$#"
			count: 1
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_setopt expects CurlHandle, CurlHandle\\|false given\\.$#"
			count: 3
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, bool\\|string given\\.$#"
			count: 1
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Parameter \\#2 \\$chargeBy of method App\\\\Http\\\\Services\\\\CommonFeeCalculationQueryService\\:\\:calculation\\(\\) expects float, mixed given\\.$#"
			count: 1
			path: app/Http/Services/PrivateWithdrawFeeCalculatorService.php

		-
			message: "#^Call to an undefined method object\\:\\:feeCalculate\\(\\)\\.$#"
			count: 1
			path: app/Http/Services/WithdrawFeeCalculatorService.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: app/Providers/RouteServiceProvider.php
